2020/04/11 util.go:10: 0林克四大头
2020/04/11 util.go:10: 0 初始化 apply
2020/04/11 util.go:10: 1林克四大头
2020/04/11 util.go:10: 1 初始化 apply
2020/04/11 util.go:10: 2林克四大头
2020/04/11 util.go:10: 2 初始化 apply
2020/04/11 util.go:10: 1 转变为 candidate
2020/04/11 util.go:10: 2 转变为 candidate
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为2
2020/04/11 util.go:10: 1 ： 开始竞选 leadrt,当前term为2
2020/04/11 util.go:10: 1 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 ask vote from 2,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 0 my lastIndex 0 my lastTerm 1,candidate lastIndex and term 0,1
2020/04/11 util.go:10: 0 votefor 1,当前 term 2
2020/04/11 util.go:10: 0 is follower ,find bigger term
2020/04/11 util.go:10: 1 当选leader
2020/04/11 util.go:10: 1 转变为 leader
2020/04/11 util.go:10: 1 init leader,nextIndex 0 is 1
2020/04/11 util.go:10: 1 init leader,nextIndex 1 is 1
2020/04/11 util.go:10: 1 init leader,nextIndex 2 is 1
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为0
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 0
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 0
2020/04/11 util.go:10: 1 get command from Start at index 1
2020/04/11 util.go:10: 1 发送 index 1 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 发送 index 1 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：2
2020/04/11 util.go:10: 2 ：现在的log长度是 2
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为1 ,the entry is %!(EXTRA []raft.Entry=[{100 2}])
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：2
2020/04/11 util.go:10: 0 ：现在的log长度是 2
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为1 ,the entry is %!(EXTRA []raft.Entry=[{100 2}])
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{100 2}]
2020/04/11 util.go:10: 1 term and index match between 2 and index is 1
2020/04/11 util.go:10: 1 :matchindex m is 0 ,nextIndex m is 1  this follower is 0
2020/04/11 util.go:10: 1 :matchindex m is 1 ,nextIndex m is 1  this follower is 2
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 1
2020/04/11 util.go:10: 1 开始 commit at index 1
2020/04/11 util.go:10: 1 发送 commit at index 1---成功
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{100 2}]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 len(rf.log) :2
2020/04/11 util.go:10: 1 apply at index 1
2020/04/11 util.go:10: 1 : [{<nil> 1} {100 2}]
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 2commit index 1
2020/04/11 util.go:10: 2 commit index 1 finished
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 0commit index 1
2020/04/11 util.go:10: 0 commit index 1 finished
2020/04/11 util.go:10: 2 len(rf.log) :2
2020/04/11 util.go:10: 2 apply at index 1
2020/04/11 util.go:10: 2 : [{<nil> 1} {100 2}]
2020/04/11 util.go:10: 0 len(rf.log) :2
2020/04/11 util.go:10: 0 apply at index 1
2020/04/11 util.go:10: 0 : [{<nil> 1} {100 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 get command from Start at index 2
2020/04/11 util.go:10: 1 发送 index 2 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：3
2020/04/11 util.go:10: 0 ：现在的log长度是 3
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为2 ,the entry is %!(EXTRA []raft.Entry=[{200 2}])
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：3
2020/04/11 util.go:10: 2 ：现在的log长度是 3
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为2 ,the entry is %!(EXTRA []raft.Entry=[{200 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{200 2}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 2
2020/04/11 util.go:10: 1 :matchindex m is 2 ,nextIndex m is 2  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 2
2020/04/11 util.go:10: 1 开始 commit at index 2
2020/04/11 util.go:10: 1 发送 commit at index 2---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 2
2020/04/11 util.go:10: 1 len(rf.log) :3
2020/04/11 util.go:10: 1 apply at index 2
2020/04/11 util.go:10: 1 : [{<nil> 1} {100 2} {200 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{200 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为2
2020/04/11 util.go:10: 2commit index 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为2
2020/04/11 util.go:10: 0commit index 2
2020/04/11 util.go:10: 0 commit index 2 finished
2020/04/11 util.go:10: 2 commit index 2 finished
2020/04/11 util.go:10: 0 len(rf.log) :3
2020/04/11 util.go:10: 0 apply at index 2
2020/04/11 util.go:10: 2 len(rf.log) :3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 2
2020/04/11 util.go:10: 2 apply at index 2
2020/04/11 util.go:10: 0 : [{<nil> 1} {100 2} {200 2}]
2020/04/11 util.go:10: 2 : [{<nil> 1} {100 2} {200 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 2
2020/04/11 util.go:10: 1 get command from Start at index 3
2020/04/11 util.go:10: 1 发送 index 3 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 3 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：4
2020/04/11 util.go:10: 0 ：现在的log长度是 4
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为3 ,the entry is %!(EXTRA []raft.Entry=[{300 2}])
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：4
2020/04/11 util.go:10: 2 ：现在的log长度是 4
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为3 ,the entry is %!(EXTRA []raft.Entry=[{300 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{300 2}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 3
2020/04/11 util.go:10: 1 :matchindex m is 3 ,nextIndex m is 3  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 3
2020/04/11 util.go:10: 1 开始 commit at index 3
2020/04/11 util.go:10: 1 发送 commit at index 3---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 len(rf.log) :4
2020/04/11 util.go:10: 1 apply at index 3
2020/04/11 util.go:10: 1 : [{<nil> 1} {100 2} {200 2} {300 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{300 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为3
2020/04/11 util.go:10: 2commit index 3
2020/04/11 util.go:10: 2 commit index 3 finished
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 0commit index 3
2020/04/11 util.go:10: 0 commit index 3 finished
2020/04/11 util.go:10: 2 len(rf.log) :4
2020/04/11 util.go:10: 2 apply at index 3
2020/04/11 util.go:10: 2 : [{<nil> 1} {100 2} {200 2} {300 2}]
2020/04/11 util.go:10: 0 len(rf.log) :4
2020/04/11 util.go:10: 0 apply at index 3
2020/04/11 util.go:10: 0 : [{<nil> 1} {100 2} {200 2} {300 2}]
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 3
2020/04/11 util.go:10: 0:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
2020/04/11 util.go:10: 1:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
2020/04/11 util.go:10: 2:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
2020/04/11 util.go:10: TestFailAgree2B
2020/04/11 util.go:10: 0林克四大头
2020/04/11 util.go:10: 0 初始化 apply
2020/04/11 util.go:10: 1林克四大头
2020/04/11 util.go:10: 1 初始化 apply
2020/04/11 util.go:10: 2林克四大头
2020/04/11 util.go:10: 2 初始化 apply
2020/04/11 util.go:10: 1 转变为 candidate
2020/04/11 util.go:10: 1 ： 开始竞选 leadrt,当前term为2
2020/04/11 util.go:10: 1 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 ask vote from 2,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 my lastIndex 0 my lastTerm 1,candidate lastIndex and term 0,1
2020/04/11 util.go:10: 2 votefor 1,当前 term 2
2020/04/11 util.go:10: 0 my lastIndex 0 my lastTerm 1,candidate lastIndex and term 0,1
2020/04/11 util.go:10: 0 votefor 1,当前 term 2
2020/04/11 util.go:10: 1 当选leader
2020/04/11 util.go:10: 0 is follower ,find bigger term
2020/04/11 util.go:10: 2 is follower ,find bigger term
2020/04/11 util.go:10: 1 当选leader
2020/04/11 util.go:10: 1 转变为 leader
2020/04/11 util.go:10: 1 init leader,nextIndex 0 is 1
2020/04/11 util.go:10: 1 init leader,nextIndex 1 is 1
2020/04/11 util.go:10: 1 init leader,nextIndex 2 is 1
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为0
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 0
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 0
2020/04/11 util.go:10: 1 get command from Start at index 1
2020/04/11 util.go:10: 1 发送 index 1 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 发送 index 1 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：2
2020/04/11 util.go:10: 0 ：现在的log长度是 2
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为1 ,the entry is %!(EXTRA []raft.Entry=[{101 2}])
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：2
2020/04/11 util.go:10: 2 ：现在的log长度是 2
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为1 ,the entry is %!(EXTRA []raft.Entry=[{101 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{101 2}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 1
2020/04/11 util.go:10: 1 :matchindex m is 1 ,nextIndex m is 1  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 1
2020/04/11 util.go:10: 1 开始 commit at index 1
2020/04/11 util.go:10: 1 发送 commit at index 1---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{101 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 len(rf.log) :2
2020/04/11 util.go:10: 1 apply at index 1
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2}]
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 0commit index 1
2020/04/11 util.go:10: 0 commit index 1 finished
2020/04/11 util.go:10: 0 len(rf.log) :2
2020/04/11 util.go:10: 0 apply at index 1
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2}]
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 2commit index 1
2020/04/11 util.go:10: 2 commit index 1 finished
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 2 len(rf.log) :2
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 2 apply at index 1
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为1
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 1
2020/04/11 util.go:10: disconnect 2
2020/04/11 util.go:10: 1 get command from Start at index 2
2020/04/11 util.go:10: 1 发送 index 2 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：3
2020/04/11 util.go:10: 0 ：现在的log长度是 3
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为2 ,the entry is %!(EXTRA []raft.Entry=[{102 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{102 2}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 2
2020/04/11 util.go:10: 1 :matchindex m is 2 ,nextIndex m is 2  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 2
2020/04/11 util.go:10: 1 开始 commit at index 2
2020/04/11 util.go:10: 1 发送 commit at index 2---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 2
2020/04/11 util.go:10: 1 len(rf.log) :3
2020/04/11 util.go:10: 1 apply at index 2
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2} {102 2}]
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为2
2020/04/11 util.go:10: 0commit index 2
2020/04/11 util.go:10: 0 commit index 2 finished
2020/04/11 util.go:10: 0 len(rf.log) :3
2020/04/11 util.go:10: 0 apply at index 2
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2} {102 2}]
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 2
2020/04/11 util.go:10: 102！！！！！！！！！！！！！！！！！！！！！！
2020/04/11 util.go:10: 1 get command from Start at index 3
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 发送 index 3 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：4
2020/04/11 util.go:10: 0 ：现在的log长度是 4
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为3 ,the entry is %!(EXTRA []raft.Entry=[{103 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{103 2}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 3
2020/04/11 util.go:10: 1 :matchindex m is 3 ,nextIndex m is 3  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 3
2020/04/11 util.go:10: 1 开始 commit at index 3
2020/04/11 util.go:10: 1 发送 commit at index 3---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 len(rf.log) :4
2020/04/11 util.go:10: 1 apply at index 3
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2} {102 2} {103 2}]
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2 转变为 candidate
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为3
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 0commit index 3
2020/04/11 util.go:10: 0 commit index 3 finished
2020/04/11 util.go:10: 0 len(rf.log) :4
2020/04/11 util.go:10: 0 apply at index 3
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2} {102 2} {103 2}]
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为4
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为5
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为6
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 1 get command from Start at index 4
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为7
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 发送 index 4 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：5
2020/04/11 util.go:10: 0 ：现在的log长度是 5
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为4 ,the entry is %!(EXTRA []raft.Entry=[{104 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{104 2}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 4
2020/04/11 util.go:10: 1 :matchindex m is 4 ,nextIndex m is 4  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 4
2020/04/11 util.go:10: 1 开始 commit at index 4
2020/04/11 util.go:10: 1 发送 commit at index 4---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 4
2020/04/11 util.go:10: 1 len(rf.log) :5
2020/04/11 util.go:10: 1 apply at index 4
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2}]
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为4
2020/04/11 util.go:10: 0commit index 4
2020/04/11 util.go:10: 0 commit index 4 finished
2020/04/11 util.go:10: 0 len(rf.log) :5
2020/04/11 util.go:10: 0 apply at index 4
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2}]
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 4
2020/04/11 util.go:10: 1 get command from Start at index 5
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 发送 index 5 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：6
2020/04/11 util.go:10: 0 ：现在的log长度是 6
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为5 ,the entry is %!(EXTRA []raft.Entry=[{105 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{105 2}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 5
2020/04/11 util.go:10: 1 :matchindex m is 5 ,nextIndex m is 5  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 5
2020/04/11 util.go:10: 1 开始 commit at index 5
2020/04/11 util.go:10: 1 发送 commit at index 5---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 5
2020/04/11 util.go:10: 1 len(rf.log) :6
2020/04/11 util.go:10: 1 apply at index 5
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2}]
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为5
2020/04/11 util.go:10: 0commit index 5
2020/04/11 util.go:10: 0 commit index 5 finished
2020/04/11 util.go:10: 0 len(rf.log) :6
2020/04/11 util.go:10: 0 apply at index 5
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2}]
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 5
2020/04/11 util.go:10: reconnect!
2020/04/11 util.go:10: 1 get command from Start at index 6
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为8
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 发送 index 6 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 candicate 2的lastcommit害没自己的 commit大
2020/04/11 util.go:10: 1 拒绝，因为现在我的 term is 8 ，your are 2 term is 8
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：7
2020/04/11 util.go:10: 0 ：现在的log长度是 7
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为6 ,the entry is %!(EXTRA []raft.Entry=[{106 2}])
2020/04/11 util.go:10: 0 candicate 2的lastcommit害没自己的 commit大
2020/04/11 util.go:10: 0 拒绝，因为现在我的 term is 8 ，your are 2 term is 8
2020/04/11 util.go:10: 2 :因为自己的term比leader 1 更大return false
2020/04/11 util.go:10: 0 is follower ,find bigger term
2020/04/11 util.go:10: 1 转变为 follower
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为9
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 0 candicate 2的lastcommit害没自己的 commit大
2020/04/11 util.go:10: 0 is follower ,find bigger term
2020/04/11 util.go:10: 0 拒绝，因为现在我的 term is 9 ，your are 2 term is 9
2020/04/11 util.go:10: 1 candicate 2的lastcommit害没自己的 commit大
2020/04/11 util.go:10: 1 拒绝，因为现在我的 term is 9 ，your are 2 term is 9
2020/04/11 util.go:10: 1 is follower ,find bigger term
2020/04/11 util.go:10: 1 转变为 candidate
2020/04/11 util.go:10: 1 ： 开始竞选 leadrt,当前term为10
2020/04/11 util.go:10: 1 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 ask vote from 2,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 0 my lastIndex 6 my lastTerm 2,candidate lastIndex and term 6,2
2020/04/11 util.go:10: 0 votefor 1,当前 term 10
2020/04/11 util.go:10: 0 is follower ,find bigger term
2020/04/11 util.go:10: 2 my lastIndex 1 my lastTerm 2,candidate lastIndex and term 6,2
2020/04/11 util.go:10: 2 votefor 1,当前 term 10
2020/04/11 util.go:10: 1 当选leader
2020/04/11 util.go:10: 1 转变为 leader
2020/04/11 util.go:10: 1 init leader,nextIndex 0 is 6
2020/04/11 util.go:10: 1 init leader,nextIndex 1 is 6
2020/04/11 util.go:10: 1 init leader,nextIndex 2 is 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 :因为leader传来的preIndex大于自己的len(log)所以return false
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1: preIndex 6,preTerm 2,myTerm 2
2020/04/11 util.go:10: 1:减一下 2 的nextInt呗
2020/04/11 util.go:10: 1 发送 index 6 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 :因为leader传来的preIndex大于自己的len(log)所以return false
2020/04/11 util.go:10: 1: preIndex 5,preTerm 2,myTerm 2
2020/04/11 util.go:10: 1:减一下 2 的nextInt呗
2020/04/11 util.go:10: 1 发送 index 5 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 :因为leader传来的preIndex大于自己的len(log)所以return false
2020/04/11 util.go:10: 1: preIndex 4,preTerm 2,myTerm 2
2020/04/11 util.go:10: 1:减一下 2 的nextInt呗
2020/04/11 util.go:10: 1 发送 index 4 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 :因为leader传来的preIndex大于自己的len(log)所以return false
2020/04/11 util.go:10: 1: preIndex 3,preTerm 2,myTerm 2
2020/04/11 util.go:10: 1:减一下 2 的nextInt呗
2020/04/11 util.go:10: 1 发送 index 3 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 :因为leader传来的preIndex大于自己的len(log)所以return false
2020/04/11 util.go:10: 1: preIndex 2,preTerm 2,myTerm 2
2020/04/11 util.go:10: 1:减一下 2 的nextInt呗
2020/04/11 util.go:10: 1 发送 index 2 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：3
2020/04/11 util.go:10: 2 ：现在的log长度是 3
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为2 ,the entry is %!(EXTRA []raft.Entry=[{102 2}])
2020/04/11 util.go:10: 2commit index 2
2020/04/11 util.go:10: 2 commit index 2 finished
2020/04/11 util.go:10: 2 len(rf.log) :3
2020/04/11 util.go:10: 2 apply at index 2
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2} {102 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{102 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 2
2020/04/11 util.go:10: 1 发送 index 3 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：4
2020/04/11 util.go:10: 2 ：现在的log长度是 4
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为3 ,the entry is %!(EXTRA []raft.Entry=[{103 2}])
2020/04/11 util.go:10: 2commit index 3
2020/04/11 util.go:10: 2 commit index 3 finished
2020/04/11 util.go:10: 2 len(rf.log) :4
2020/04/11 util.go:10: 2 apply at index 3
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2} {102 2} {103 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{103 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 3
2020/04/11 util.go:10: 1 发送 index 4 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：5
2020/04/11 util.go:10: 2 ：现在的log长度是 5
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为4 ,the entry is %!(EXTRA []raft.Entry=[{104 2}])
2020/04/11 util.go:10: 2commit index 4
2020/04/11 util.go:10: 2 commit index 4 finished
2020/04/11 util.go:10: 2 len(rf.log) :5
2020/04/11 util.go:10: 2 apply at index 4
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{104 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 4
2020/04/11 util.go:10: 1 发送 index 5 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：6
2020/04/11 util.go:10: 2 ：现在的log长度是 6
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为5 ,the entry is %!(EXTRA []raft.Entry=[{105 2}])
2020/04/11 util.go:10: 2commit index 5
2020/04/11 util.go:10: 2 commit index 5 finished
2020/04/11 util.go:10: 2 len(rf.log) :6
2020/04/11 util.go:10: 2 apply at index 5
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{105 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 5
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 6 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：7
2020/04/11 util.go:10: 2 ：现在的log长度是 7
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为6 ,the entry is %!(EXTRA []raft.Entry=[{106 2}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{106 2}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为6
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 6
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 get command from Start at index 7
2020/04/11 util.go:10: 1 发送 index 7 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为6
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：8
2020/04/11 util.go:10: 0 ：现在的log长度是 8
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为7 ,the entry is %!(EXTRA []raft.Entry=[{106 10}])
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 6
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{106 10}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 7
2020/04/11 util.go:10: 1 :matchindex m is 7 ,nextIndex m is 7  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 7
2020/04/11 util.go:10: 1 开始 commit at index 7
2020/04/11 util.go:10: 1 发送 commit at index 7---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 len(rf.log) :8
2020/04/11 util.go:10: 1 apply at index 6
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10}]
2020/04/11 util.go:10: 1 len(rf.log) :8
2020/04/11 util.go:10: 1 apply at index 7
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10}]
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 发送 index 7 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：8
2020/04/11 util.go:10: 2 ：现在的log长度是 8
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为7 ,the entry is %!(EXTRA []raft.Entry=[{106 10}])
2020/04/11 util.go:10: 2commit index 7
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 0commit index 7
2020/04/11 util.go:10: 0 commit index 7 finished
2020/04/11 util.go:10: 0 len(rf.log) :8
2020/04/11 util.go:10: 0 apply at index 6
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10}]
2020/04/11 util.go:10: 2 commit index 7 finished
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 0 len(rf.log) :8
2020/04/11 util.go:10: 0 apply at index 7
2020/04/11 util.go:10: 2 len(rf.log) :8
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{106 10}]
2020/04/11 util.go:10: 2 apply at index 6
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10}]
2020/04/11 util.go:10: 2 len(rf.log) :8
2020/04/11 util.go:10: 2 apply at index 7
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为7
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为7
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 7
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 7
2020/04/11 util.go:10: 1 get command from Start at index 8
2020/04/11 util.go:10: 1 发送 index 8 的log 给 2
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 1 发送 index 8 的log 给 0
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：9
2020/04/11 util.go:10: 0 ：现在的log长度是 9
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为8 ,the entry is %!(EXTRA []raft.Entry=[{107 10}])
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 添加一个新log,现在长度为：9
2020/04/11 util.go:10: 2 ：现在的log长度是 9
2020/04/11 util.go:10: 2 ：成功接收一个 entry，matchIndex 为8 ,the entry is %!(EXTRA []raft.Entry=[{107 10}])
2020/04/11 util.go:10: 1 :check->send entries to 0 :[{107 10}]
2020/04/11 util.go:10: 1 term and index match between 0 and index is 8
2020/04/11 util.go:10: 1 :matchindex m is 8 ,nextIndex m is 8  this follower is 0
2020/04/11 util.go:10: 1 the matchNum is 2,the index is 8
2020/04/11 util.go:10: 1 开始 commit at index 8
2020/04/11 util.go:10: 1 发送 commit at index 8---成功
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 8
2020/04/11 util.go:10: 1 len(rf.log) :9
2020/04/11 util.go:10: 1 apply at index 8
2020/04/11 util.go:10: 1 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10} {107 10}]
2020/04/11 util.go:10: 1 :check->send entries to 2 :[{107 10}]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 8
2020/04/11 util.go:10: 1 append给 0
2020/04/11 util.go:10: 1 append给 2
2020/04/11 util.go:10: 2：重置ele时间
2020/04/11 util.go:10: 2 ：just a heartBeat 为8
2020/04/11 util.go:10: 2commit index 8
2020/04/11 util.go:10: 2 commit index 8 finished
2020/04/11 util.go:10: 2 len(rf.log) :9
2020/04/11 util.go:10: 2 apply at index 8
2020/04/11 util.go:10: 2 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10} {107 10}]
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为8
2020/04/11 util.go:10: 0commit index 8
2020/04/11 util.go:10: 0 commit index 8 finished
2020/04/11 util.go:10: 1 :check->send entries to 2 :[]
2020/04/11 util.go:10: 1 接收到了 2 返回的matchIndex 8
2020/04/11 util.go:10: 0 len(rf.log) :9
2020/04/11 util.go:10: 0 apply at index 8
2020/04/11 util.go:10: 0 : [{<nil> 1} {101 2} {102 2} {103 2} {104 2} {105 2} {106 2} {106 10} {107 10}]
2020/04/11 util.go:10: 1 :check->send entries to 0 :[]
2020/04/11 util.go:10: 1 接收到了 0 返回的matchIndex 8
2020/04/11 util.go:10: 0:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
2020/04/11 util.go:10: 1:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
2020/04/11 util.go:10: 2:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
