2020/04/11 util.go:10: 0林克四大头
2020/04/11 util.go:10: 0 初始化 apply
2020/04/11 util.go:10: 1林克四大头
2020/04/11 util.go:10: 1 初始化 apply
2020/04/11 util.go:10: 2林克四大头
2020/04/11 util.go:10: 2 初始化 apply
2020/04/11 util.go:10: 2 转变为 candidate
2020/04/11 util.go:10: 2 ： 开始竞选 leadrt,当前term为2
2020/04/11 util.go:10: 2 ask vote from 0,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 2 ask vote from 1,顺便一说我当前的状态是 1
2020/04/11 util.go:10: 1 my lastIndex 0 my lastTerm 1,candidate lastIndex and term 0,1
2020/04/11 util.go:10: 1 is follower ,find bigger term
2020/04/11 util.go:10: 1 votefor 2,当前 term 2
2020/04/11 util.go:10: 0 is follower ,find bigger term
2020/04/11 util.go:10: 0 my lastIndex 0 my lastTerm 1,candidate lastIndex and term 0,1
2020/04/11 util.go:10: 0 votefor 2,当前 term 2
2020/04/11 util.go:10: 2 当选leader
2020/04/11 util.go:10: 2 当选leader
2020/04/11 util.go:10: 2 转变为 leader
2020/04/11 util.go:10: 2 init leader,nextIndex 0 is 1
2020/04/11 util.go:10: 2 init leader,nextIndex 1 is 1
2020/04/11 util.go:10: 2 init leader,nextIndex 2 is 1
2020/04/11 util.go:10: 2 append给 0
2020/04/11 util.go:10: 2 append给 1
2020/04/11 util.go:10: 1：重置ele时间
2020/04/11 util.go:10: 1 ：just a heartBeat 为0
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为0
2020/04/11 util.go:10: 2 :check->send entries to 1 :[]
2020/04/11 util.go:10: 2 接收到了 1 返回的matchIndex 0
2020/04/11 util.go:10: 2 :check->send entries to 0 :[]
2020/04/11 util.go:10: 2 接收到了 0 返回的matchIndex 0
2020/04/11 util.go:10: 2 get command from Start at index 1
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 发送 index 1 的log 给 1
2020/04/11 util.go:10: 2 append给 1
2020/04/11 util.go:10: 2 发送 index 1 的log 给 0
2020/04/11 util.go:10: 2 append给 0
2020/04/11 util.go:10: 1：重置ele时间
2020/04/11 util.go:10: 1 添加一个新log,现在长度为：2
2020/04/11 util.go:10: 1 ：现在的log长度是 2
2020/04/11 util.go:10: 1 ：成功接收一个 entry，matchIndex 为1 ,the entry is %!(EXTRA []raft.Entry=[{100 2}])
2020/04/11 util.go:10: 2 :check->send entries to 1 :[{100 2}]
2020/04/11 util.go:10: 2 term and index match between 1 and index is 1
2020/04/11 util.go:10: 2 :matchindex m is 0 ,nextIndex m is 1  this follower is 0
2020/04/11 util.go:10: 2 :matchindex m is 1 ,nextIndex m is 1  this follower is 1
2020/04/11 util.go:10: 2 the matchNum is 2,the index is 1
2020/04/11 util.go:10: 2 开始 commit at index 1
2020/04/11 util.go:10: 2 发送 commit at index 1---成功
2020/04/11 util.go:10: 2 接收到了 1 返回的matchIndex 1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：2
2020/04/11 util.go:10: 0 ：现在的log长度是 2
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为1 ,the entry is %!(EXTRA []raft.Entry=[{100 2}])
2020/04/11 util.go:10: 2 len(rf.log) :2
2020/04/11 util.go:10: 2 apply at index 1
2020/04/11 util.go:10: 2 : [{<nil> 1} {100 2}]
2020/04/11 util.go:10: 2 :check->send entries to 0 :[{100 2}]
2020/04/11 util.go:10: 2 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 append给 0
2020/04/11 util.go:10: 2 append给 1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为1
2020/04/11 util.go:10: 0commit index 1
2020/04/11 util.go:10: 0 commit index 1 finished
2020/04/11 util.go:10: 1：重置ele时间
2020/04/11 util.go:10: 1 ：just a heartBeat 为1
2020/04/11 util.go:10: 1commit index 1
2020/04/11 util.go:10: 0 len(rf.log) :2
2020/04/11 util.go:10: 0 apply at index 1
2020/04/11 util.go:10: 0 : [{<nil> 1} {100 2}]
2020/04/11 util.go:10: 1 commit index 1 finished
2020/04/11 util.go:10: 1 len(rf.log) :2
2020/04/11 util.go:10: 1 apply at index 1
2020/04/11 util.go:10: 1 : [{<nil> 1} {100 2}]
2020/04/11 util.go:10: 2 :check->send entries to 1 :[]
2020/04/11 util.go:10: 2 接收到了 1 返回的matchIndex 1
2020/04/11 util.go:10: 2 :check->send entries to 0 :[]
2020/04/11 util.go:10: 2 接收到了 0 返回的matchIndex 1
2020/04/11 util.go:10: 2 get command from Start at index 2
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 发送 index 2 的log 给 0
2020/04/11 util.go:10: 2 append给 0
2020/04/11 util.go:10: 2 发送 index 2 的log 给 1
2020/04/11 util.go:10: 2 append给 1
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：3
2020/04/11 util.go:10: 0 ：现在的log长度是 3
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为2 ,the entry is %!(EXTRA []raft.Entry=[{200 2}])
2020/04/11 util.go:10: 2 :check->send entries to 0 :[{200 2}]
2020/04/11 util.go:10: 2 term and index match between 0 and index is 2
2020/04/11 util.go:10: 2 :matchindex m is 2 ,nextIndex m is 2  this follower is 0
2020/04/11 util.go:10: 2 the matchNum is 2,the index is 2
2020/04/11 util.go:10: 2 开始 commit at index 2
2020/04/11 util.go:10: 2 发送 commit at index 2---成功
2020/04/11 util.go:10: 2 接收到了 0 返回的matchIndex 2
2020/04/11 util.go:10: 2 len(rf.log) :3
2020/04/11 util.go:10: 2 apply at index 2
2020/04/11 util.go:10: 2 : [{<nil> 1} {100 2} {200 2}]
2020/04/11 util.go:10: 1：重置ele时间
2020/04/11 util.go:10: 1 添加一个新log,现在长度为：3
2020/04/11 util.go:10: 1 ：现在的log长度是 3
2020/04/11 util.go:10: 1 ：成功接收一个 entry，matchIndex 为2 ,the entry is %!(EXTRA []raft.Entry=[{200 2}])
2020/04/11 util.go:10: 2 :check->send entries to 1 :[{200 2}]
2020/04/11 util.go:10: 2 接收到了 1 返回的matchIndex 2
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 append给 1
2020/04/11 util.go:10: 2 append给 0
2020/04/11 util.go:10: 1：重置ele时间
2020/04/11 util.go:10: 1 ：just a heartBeat 为2
2020/04/11 util.go:10: 1commit index 2
2020/04/11 util.go:10: 1 commit index 2 finished
2020/04/11 util.go:10: 1 len(rf.log) :3
2020/04/11 util.go:10: 1 apply at index 2
2020/04/11 util.go:10: 1 : [{<nil> 1} {100 2} {200 2}]
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为2
2020/04/11 util.go:10: 0commit index 2
2020/04/11 util.go:10: 0 commit index 2 finished
2020/04/11 util.go:10: 2 :check->send entries to 1 :[]
2020/04/11 util.go:10: 2 接收到了 1 返回的matchIndex 2
2020/04/11 util.go:10: 0 len(rf.log) :3
2020/04/11 util.go:10: 0 apply at index 2
2020/04/11 util.go:10: 0 : [{<nil> 1} {100 2} {200 2}]
2020/04/11 util.go:10: 2 :check->send entries to 0 :[]
2020/04/11 util.go:10: 2 接收到了 0 返回的matchIndex 2
2020/04/11 util.go:10: 2 get command from Start at index 3
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 发送 index 3 的log 给 1
2020/04/11 util.go:10: 2 append给 1
2020/04/11 util.go:10: 2 发送 index 3 的log 给 0
2020/04/11 util.go:10: 2 append给 0
2020/04/11 util.go:10: 1：重置ele时间
2020/04/11 util.go:10: 1 添加一个新log,现在长度为：4
2020/04/11 util.go:10: 1 ：现在的log长度是 4
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 添加一个新log,现在长度为：4
2020/04/11 util.go:10: 0 ：现在的log长度是 4
2020/04/11 util.go:10: 0 ：成功接收一个 entry，matchIndex 为3 ,the entry is %!(EXTRA []raft.Entry=[{300 2}])
2020/04/11 util.go:10: 1 ：成功接收一个 entry，matchIndex 为3 ,the entry is %!(EXTRA []raft.Entry=[{300 2}])
2020/04/11 util.go:10: 2 :check->send entries to 0 :[{300 2}]
2020/04/11 util.go:10: 2 term and index match between 0 and index is 3
2020/04/11 util.go:10: 2 :matchindex m is 3 ,nextIndex m is 3  this follower is 0
2020/04/11 util.go:10: 2 the matchNum is 2,the index is 3
2020/04/11 util.go:10: 2 开始 commit at index 3
2020/04/11 util.go:10: 2 发送 commit at index 3---成功
2020/04/11 util.go:10: 2 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 2 :check->send entries to 1 :[{300 2}]
2020/04/11 util.go:10: 2 接收到了 1 返回的matchIndex 3
2020/04/11 util.go:10: 2 len(rf.log) :4
2020/04/11 util.go:10: 2 apply at index 3
2020/04/11 util.go:10: 2 : [{<nil> 1} {100 2} {200 2} {300 2}]
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 超时发送HB
2020/04/11 util.go:10: 2 append给 0
2020/04/11 util.go:10: 2 append给 1
2020/04/11 util.go:10: 1：重置ele时间
2020/04/11 util.go:10: 1 ：just a heartBeat 为3
2020/04/11 util.go:10: 1commit index 3
2020/04/11 util.go:10: 1 commit index 3 finished
2020/04/11 util.go:10: 0：重置ele时间
2020/04/11 util.go:10: 0 ：just a heartBeat 为3
2020/04/11 util.go:10: 0commit index 3
2020/04/11 util.go:10: 0 commit index 3 finished
2020/04/11 util.go:10: 1 len(rf.log) :4
2020/04/11 util.go:10: 0 len(rf.log) :4
2020/04/11 util.go:10: 0 apply at index 3
2020/04/11 util.go:10: 1 apply at index 3
2020/04/11 util.go:10: 1 : [{<nil> 1} {100 2} {200 2} {300 2}]
2020/04/11 util.go:10: 0 : [{<nil> 1} {100 2} {200 2} {300 2}]
2020/04/11 util.go:10: 2 :check->send entries to 1 :[]
2020/04/11 util.go:10: 2 接收到了 1 返回的matchIndex 3
2020/04/11 util.go:10: 2 :check->send entries to 0 :[]
2020/04/11 util.go:10: 2 接收到了 0 返回的matchIndex 3
2020/04/11 util.go:10: 0:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
2020/04/11 util.go:10: 1:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
2020/04/11 util.go:10: 2:去死吧！！！！！！！！！！！！！！！！！！！！！！！！！！！1
