Test: one client (3A) ...
  ... Passed --  17.3  3  3447  954
Test: many clients (3A) ...
  ... Passed --  17.9  3 10252 1097
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.1  3  2830  634
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   207   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    54    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   196    3
Test: completion after heal (3A) ...
  ... Passed --   1.4  5   130    3
Test: partitions, one client (3A) ...
  ... Passed --  23.2  3  3482  822
Test: partitions, many clients (3A) ...
  ... Passed --  24.5  3  5904 1037
Test: restarts, one client (3A) ...
  ... Passed --  19.6  3  3509  979
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  3  6890 1183
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.4  3  3498  762
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.2  3  6951 1786
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  31.2  3  3616  663
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  31.2  7  8890  534
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.7  3   449   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   3.1  3  2276  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.8  3 14430 4782
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.1  3 26150 6287
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  20.4  3  3103  705
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.7  3  3612  782
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.0  3  2386  507
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  31.1  7 11212  794
PASS
ok  	distrubute_KV_storage/kvraft	418.274s
