Test: one client (3A) ...
  ... Passed --  17.7  3  3783  896
Test: many clients (3A) ...
  ... Passed --  17.6  3  5166 1142
Test: unreliable net, many clients (3A) ...
  ... Passed --  20.5  3  2796  589
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   205   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    75    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   188    3
Test: completion after heal (3A) ...
  ... Passed --   1.6  5   147    3
Test: partitions, one client (3A) ...
  ... Passed --  22.9  3  3310  725
Test: partitions, many clients (3A) ...
  ... Passed --  23.6  3  5765 1161
Test: restarts, one client (3A) ...
  ... Passed --  20.2  3  3364  947
Test: restarts, many clients (3A) ...
  ... Passed --  21.2  3  6018 1201
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.5  3  3650  831
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.6  3  8205 1673
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  28.0  3  3262  586
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  30.6  7 10062  557
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.9  3   388   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   3.6  3  2470  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.8  3 13400 4717
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.4  3 25293 6568
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  21.5  3  3236  733
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.3  3  3561  755
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.7  3  2357  423
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  31.3  7 12377  953
PASS
ok  	distrubute_KV_storage/kvraft	422.243s
