Test: one client (3A) ...
  ... Passed --  16.9  3  3730  914
Test: many clients (3A) ...
  ... Passed --  19.7  3 17810 1069
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.6  3  2852  651
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   202   52
Test: progress in majority (3A) ...
  ... Passed --   0.4  5    77    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   192    3
Test: completion after heal (3A) ...
  ... Passed --   1.2  5   114    3
Test: partitions, one client (3A) ...
  ... Passed --  23.5  3  3480  803
Test: partitions, many clients (3A) ...
  ... Passed --  24.3  3  6537  970
Test: restarts, one client (3A) ...
  ... Passed --  19.6  3  3804  938
Test: restarts, many clients (3A) ...
  ... Passed --  20.9  3  5798 1237
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.6  3  3485  789
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  3  7558 1561
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  3  3722  758
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.4  7  9725  482
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.5  3   489   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.7  3  2439  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.9  3 14415 4897
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.5  3 27279 6910
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  20.9  3  3497  808
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.9  3  3321  700
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.1  3  2171  420
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  35.1  7 12843  959
PASS
ok  	distrubute_KV_storage/kvraft	424.309s
