Test: one client (3A) ...
  ... Passed --  16.6  3  3605  926
Test: many clients (3A) ...
  ... Passed --  16.2  3 14789 1015
Test: unreliable net, many clients (3A) ...
  ... Passed --  21.0  3  2894  635
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   215   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    50    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   187    3
Test: completion after heal (3A) ...
  ... Passed --   1.6  5   144    3
Test: partitions, one client (3A) ...
  ... Passed --  23.4  3  3445  725
Test: partitions, many clients (3A) ...
  ... Passed --  23.9  3  8353 1102
Test: restarts, one client (3A) ...
  ... Passed --  20.1  3  3963  909
Test: restarts, many clients (3A) ...
  ... Passed --  20.7  3  5816 1221
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.0  3  3237  676
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.7  3  7082 1697
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  30.2  3  3454  650
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  29.4  7  8858  512
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.9  3   433   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   3.5  3  2359  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.2  3 12711 4201
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.7  3 24919 6628
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  3  3193  744
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.5  3  3628  797
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.1  3  1955  368
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  30.8  7 12522  982
PASS
ok  	distrubute_KV_storage/kvraft	414.566s
