Test: one client (3A) ...
  ... Passed --  16.3  3  3463  972
Test: many clients (3A) ...
  ... Passed --  17.0  3  9156 1069
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.7  3  2792  577
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   225   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    53    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   189    3
Test: completion after heal (3A) ...
  ... Passed --   1.6  5   143    3
Test: partitions, one client (3A) ...
  ... Passed --  23.1  3  3332  738
Test: partitions, many clients (3A) ...
  ... Passed --  25.0  3  9902  986
Test: restarts, one client (3A) ...
  ... Passed --  20.8  3  3552  883
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  3  5154 1246
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  25.4  3  3343  690
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.5  3  6211 1619
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  31.7  3  3750  675
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  34.4  7 10370  519
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.1  3   467   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   3.0  3  2278  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.2  3 17610 6105
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.0  3 47672 16513
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.8  3  3312  788
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  23.0  3  3398  727
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.9  3  2348  472
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  31.2  7 12840 1025
PASS
ok  	distrubute_KV_storage/kvraft	425.170s
