Test: one client (3A) ...
  ... Passed --  16.4  3  3548  961
Test: many clients (3A) ...
  ... Passed --  16.9  3 15099  828
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.8  3  2828  620
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.7  3   219   52
Test: progress in majority (3A) ...
  ... Passed --   0.2  5    48    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   193    3
Test: completion after heal (3A) ...
  ... Passed --   1.6  5   147    3
Test: partitions, one client (3A) ...
  ... Passed --  23.9  3  3489  809
Test: partitions, many clients (3A) ...
  ... Passed --  23.5  3 10236  962
Test: restarts, one client (3A) ...
  ... Passed --  18.9  3  3530  966
Test: restarts, many clients (3A) ...
  ... Passed --  20.1  3  4938 1114
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.2  3  3441  725
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.4  3  7201 1657
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  31.1  3  3806  730
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  31.9  7  9869  580
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.2  3   485   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.1  3  2513  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.2  3 12666 4385
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.6  3 25057 5930
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.9  3  3350  809
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  25.2  3  3955  875
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.6  3  2062  386
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  33.2  7 11907  925
PASS
ok  	distrubute_KV_storage/kvraft	420.858s
