Test: one client (3A) ...
  ... Passed --  16.2  3  3450  968
Test: many clients (3A) ...
  ... Passed --  16.0  3 11045 1014
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.6  3  2806  640
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.6  3   203   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    61    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   191    3
Test: completion after heal (3A) ...
  ... Passed --   1.4  5   129    3
Test: partitions, one client (3A) ...
  ... Passed --  23.7  3  3641  878
Test: partitions, many clients (3A) ...
  ... Passed --  26.8  3 10162 1132
Test: restarts, one client (3A) ...
  ... Passed --  20.0  3  3437  912
Test: restarts, many clients (3A) ...
  ... Passed --  20.2  3  6063 1141
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.6  3  3284  724
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  3  7501 1801
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  3  3448  638
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  36.9  7 10459  616
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.6  3   412   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.5  3  2359  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.6  3 14086 4727
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.7  3 23965 7089
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.7  3  3339  809
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.4  3  3416  755
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.4  3  2249  449
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  31.6  7 12801  899
PASS
ok  	distrubute_KV_storage/kvraft	417.465s
