Test: one client (3A) ...
  ... Passed --  16.5  3  3446  924
Test: many clients (3A) ...
  ... Passed --  17.1  3 16560  915
Test: unreliable net, many clients (3A) ...
  ... Passed --  22.9  3  2999  590
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   223   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    67    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   187    3
Test: completion after heal (3A) ...
  ... Passed --   1.8  5   164    3
Test: partitions, one client (3A) ...
  ... Passed --  23.7  3  3599  892
Test: partitions, many clients (3A) ...
  ... Passed --  23.1  3  5322 1120
Test: restarts, one client (3A) ...
  ... Passed --  20.4  3  3626  955
Test: restarts, many clients (3A) ...
  ... Passed --  21.0  3  6301 1217
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  22.9  3  3606  775
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  3  7057 1819
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.0  3  3302  531
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  35.0  7 10527  527
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.9  3   347   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   3.3  3  2243  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.8  3 13253 4515
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.7  3 27441 8218
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.4  3  3389  815
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.8  3  3491  756
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.2  3  2342  462
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  31.8  7 12130  831
PASS
ok  	distrubute_KV_storage/kvraft	423.747s
