Test: one client (3A) ...
  ... Passed --  15.8  3  3338  926
Test: many clients (3A) ...
  ... Passed --  17.9  3 17329  931
Test: unreliable net, many clients (3A) ...
  ... Passed --  19.3  3  2789  627
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.9  3   220   52
Test: progress in majority (3A) ...
  ... Passed --   0.2  5    44    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   192    3
Test: completion after heal (3A) ...
  ... Passed --   1.4  5   131    3
Test: partitions, one client (3A) ...
  ... Passed --  24.1  3  3320  757
Test: partitions, many clients (3A) ...
  ... Passed --  28.5  3 13339 1119
Test: restarts, one client (3A) ...
  ... Passed --  20.0  3  3458  994
Test: restarts, many clients (3A) ...
  ... Passed --  20.8  3  6034 1144
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  23.4  3  3224  702
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  27.0  3  6818 1724
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  3  3474  704
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  30.0  7  9448  540
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.6  3   411   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   5.3  3  2543  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.8  3 14465 4911
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.8  3 24948 5967
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  18.7  3  2931  657
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  24.9  3  3685  833
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.4  3  2134  416
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  32.5  7 12070  941
PASS
ok  	distrubute_KV_storage/kvraft	419.850s
