Test: one client (3A) ...
  ... Passed --  17.2  3  3947 1017
Test: many clients (3A) ...
  ... Passed --  16.4  3  8696 1174
Test: unreliable net, many clients (3A) ...
  ... Passed --  18.5  3  2986  693
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   0.8  3   219   52
Test: progress in majority (3A) ...
  ... Passed --   0.3  5    62    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   190    3
Test: completion after heal (3A) ...
  ... Passed --   1.8  5   164    3
Test: partitions, one client (3A) ...
  ... Passed --  22.8  3  3520  887
Test: partitions, many clients (3A) ...
  ... Passed --  26.9  3 11570 1185
Test: restarts, one client (3A) ...
  ... Passed --  20.2  3  3160  874
Test: restarts, many clients (3A) ...
  ... Passed --  20.5  3  5095 1201
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  24.8  3  3389  705
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  26.7  3  6225 1638
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.4  3  3416  584
Test: unreliable net, restarts, partitions, many clients, linearizability checks (3A) ...
  ... Passed --  33.3  7  9751  565
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   1.7  3   464   68
Test: snapshot size is reasonable (3B) ...
  ... Passed --   4.3  3  2535  800
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  19.3  3 13816 4693
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  20.5  3 33432 10142
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  21.7  3  3330  753
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  22.6  3  3393  767
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  25.8  3  2545  494
Test: unreliable net, restarts, partitions, snapshots, many clients, linearizability checks (3B) ...
  ... Passed --  31.6  7 12198  793
PASS
ok  	distrubute_KV_storage/kvraft	427.374s
